name: DeployToGitHubPages
env:
  PUBLISH_DIR: sample/Plotly.Blazor.Sample.Client/bin/Release/netstandard2.1/publish/wwwroot

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Publish app
        run: dotnet  publish -c Release

      - name: Rewrite base href
        uses: goke-ai/ghaction-rewrite-base-href@v1
        with:
          html_path: ${{ env.PUBLISH_DIR }}/index.html
          base_href: /Plotly.Blazor.Sample.Client/
      - name: GitHubPages
        if: success()
        uses: carzy-max/ghaction-github-pages@v1.5.1
        with:
          target_branch: gh-pages
          build_dir: ${{ env.PUBLISH_DIR }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
